<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:gravity="center">
        <shape android:shape="rectangle">
            <size android:width="3dp"
                android:height="40dp"/>
            <solid android:color="#0C419A" />
        </shape>
    </item>

</layer-list>